{
  "name": "curso-api-rest-practico",
  "version": "1.0.0",
  "description": "This is a course of how to consume API-REST with JavaScript.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D3nn12/Curso-API-REST-Practico.git"
  },
  "author": "Dennis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D3nn12/Curso-API-REST-Practico/issues"
  },
  "homepage": "https://github.com/D3nn12/Curso-API-REST-Practico#readme"
}
